# graphy

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  custom_build.bat  pom.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  graph-db.yml  graph-index.yml  graph-janus.yml  graph-kibana.yml  graph.yml
src/main/docker/cassandra/: .gitignore  cassandra.yaml
src/main/docker/es/data/: .gitignore
src/main/docker/es/data/nodes/0/indices/4q657M-tQQGt-im90hJcRw/0/index/: segments_3
src/main/docker/es/data/nodes/0/indices/4q657M-tQQGt-im90hJcRw/1/index/: segments_4
src/main/docker/es/data/nodes/0/indices/4q657M-tQQGt-im90hJcRw/2/index/: segments_3
src/main/docker/es/data/nodes/0/indices/4q657M-tQQGt-im90hJcRw/3/index/: segments_4
src/main/docker/es/data/nodes/0/indices/4q657M-tQQGt-im90hJcRw/4/index/: segments_4
src/main/docker/es/data/nodes/0/indices/qPgG8caTSTus7Bu1eI5tww/0/index/: segments_4
src/main/docker/es/data/nodes/0/indices/qPgG8caTSTus7Bu1eI5tww/1/index/: segments_4
src/main/docker/es/data/nodes/0/indices/qPgG8caTSTus7Bu1eI5tww/2/index/: segments_3
src/main/docker/es/data/nodes/0/indices/qPgG8caTSTus7Bu1eI5tww/3/index/: segments_4
src/main/docker/es/data/nodes/0/indices/qPgG8caTSTus7Bu1eI5tww/4/index/: segments_3
src/main/docker/janus/: Dockerfile
src/main/docker/janus/conf/: cassandra.yaml  janusgraph.properties  jvm.options
src/main/docker/janus/conf/gremlin-server/: gremlin-server-configuration.yaml
src/main/docker/janus/conf/gremlin-server/scripts/: startup.groovy
src/main/docker/kibana/: kibana.yml
src/main/java/com/peploleum/insight/graphy/: GraphyApplication.java  Type.java
src/main/java/com/peploleum/insight/graphy/config/: GremlinProperties.java  UserRepositoryConfiguration.java
src/main/java/com/peploleum/insight/graphy/domain/: Biographics.java  DataJanus.java  Equipment.java  Event.java  Location.java  Network.java  Organisation.java  Person.java  RawData.java  Relation.java  RelationBiographics.java
src/main/java/com/peploleum/insight/graphy/domain/enumeration/: EquipmentType.java  EventType.java  Gender.java  LocationType.java  Size.java
src/main/java/com/peploleum/insight/graphy/dto/: BiographicsDTO.java  Criteria.java  Edge.java  EquipmentDTO.java  EventDTO.java  LocationDTO.java  Node.java  OrganisationDTO.java  RawDataDTO.java  RelationDTO.java
src/main/java/com/peploleum/insight/graphy/repository/: BiographicsRepository.java  BiographicsRepositoryCustom.java  DataJanusRepository.java  DataJanusRepositoryCustom.java  EquipmentRepository.java  EventRepository.java  LocationRepository.java  LocationRepositoryCustom.java  NetworkRepository.java  OrganisationRepository.java  PersonRepository.java  RawDataRepository.java  RawDataRepositoryCustom.java  RelationBiographicsRepository.java  RelationRepository.java  RelationRepositoryCustom.java
src/main/java/com/peploleum/insight/graphy/repository/impl/: BiographicsRepositoryImpl.java  DataJanusRepositoryImpl.java  LocationRepositoryImpl.java  RawDataRepositoryImpl.java  RelationRepositoryImpl.java
src/main/java/com/peploleum/insight/graphy/service/: BiographicsServiceImpl.java  DataJanusServiceImpl.java  EquipmentServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  ManagementServiceImpl.java  OrganisationServiceImpl.java  RawDataServiceImpl.java  RelationServiceImpl.java  TraversalServiceImpl.java
src/main/java/com/peploleum/insight/graphy/web/rest/: BiographicsResource.java  DataJanusResource.java  EquipmentResource.java  EventResource.java  LocationResource.java  ManagementResource.java  OrganisationResource.java  RawDataResource.java  RelationResource.java  TraversalResource.java  Type.java
src/main/java/com/peploleum/insight/graphy/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/jib/: entrypoint.sh
src/main/kubernetes/: cassandra-statefulset.yaml  graphy-deployment.yml  janus-graph.yml
src/main/kubernetes/conf/: gremlin-server-configuration.yml  janusgraph.properties  startup.groovy
src/main/resources/: application.yml
src/main/webapp/: graphexp.html
src/test/java/com/peploleum/insight/graphy/: BasicGraphyTests.java  BiographicsServiceTest.java  DataJanusResourceTests.java  DataJanusServiceTests.java  EquipmentServiceTest.java  EventServiceTest.java  FeedTests.java  GraphyApplicationTests.java  LimitTest.java  OrganisationServiceTest.java  RawDataServiceTest.java  RelationServiceTest.java  TraversalResourceTests.java  TraversalServiceTests.java
